{
  "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Resources/deployments/dgsecure.dgforsql-previewdgsqlsrv-20160423140132",
  "name": "dgsecure.dgforsql-previewdgsqlsrv-20160423140132",
  "properties": {
    "templateLink": {
      "uri": "https://gallery.azure.com/artifact/20151001/dgsecure.dgforsql-previewdgsqlsrv.1.0.25/Artifacts/mainTemplate.json",
      "contentVersion": "1.0.0.0"
    },
    "parameters": {
      "location": {
        "type": "String",
        "value": "westus"
      },
      "adminUsername": {
        "type": "String",
        "value": "dg-admin"
      },
      "adminPassword": {
        "type": "SecureString"
      },
      "authenticationType": {
        "type": "String",
        "value": "password"
      },
      "sshPublicKey": {
        "type": "String",
        "value": ""
      },
      "sqladminUsername": {
        "type": "String",
        "value": "dg-admin"
      },
      "sqladminPassword": {
        "type": "SecureString"
      },
      "artifactsBaseUrl": {
        "type": "String",
        "value": "https://gallery.azure.com/artifact/20151001/dgsecure.dgforsql-previewdgsqlsrv.1.0.25/Artifacts"
      },
      "vmName": {
        "type": "String",
        "value": "MyUbuntuVM"
      },
      "vmSize": {
        "type": "String",
        "value": "Standard_GS3"
      },
      "sqlSrvDBName": {
        "type": "String",
        "value": "SqlServer14"
      },
      "sqlVMSize": {
        "type": "String",
        "value": "Standard_A9"
      },
      "frontEndNSGName": {
        "type": "String",
        "value": "NSG-FrontEnd"
      },
      "publicIPAddressName": {
        "type": "String",
        "value": "dgsecurepublicip"
      },
      "dnsNameForPublicIP": {
        "type": "String",
        "value": "dg051626ubu"
      },
      "sqlPublicIp": {
        "type": "String",
        "value": "dgsqlpublicip"
      },
      "dnsNameForSQLPublicIP": {
        "type": "String",
        "value": "dg051626sql"
      },
      "storageAccountName": {
        "type": "String",
        "value": "dg051626stg"
      },
      "storageAccountNewOrExisting": {
        "type": "String",
        "value": "new"
      },
      "storageAccountType": {
        "type": "String",
        "value": "Standard_LRS"
      },
      "existingStorageAccountRG": {
        "type": "String",
        "value": "dg051626"
      }
    },
    "mode": "Incremental",
    "provisioningState": "Failed",
    "timestamp": "2016-05-23T22:23:56.5658889Z",
    "duration": "PT1H22M25.0510845S",
    "correlationId": "b1825d27-c136-4c79-8099-d4350144f579",
    "providers": [
      {
        "namespace": "Microsoft.Resources",
        "resourceTypes": [
          {
            "resourceType": "deployments",
            "locations": [
              null
            ]
          }
        ]
      },
      {
        "namespace": "Microsoft.Network",
        "resourceTypes": [
          {
            "resourceType": "virtualNetworks",
            "locations": [
              "westus"
            ]
          },
          {
            "resourceType": "networkSecurityGroups",
            "locations": [
              "westus"
            ]
          },
          {
            "resourceType": "networkInterfaces",
            "locations": [
              "westus"
            ]
          }
        ]
      },
      {
        "namespace": "Microsoft.Compute",
        "resourceTypes": [
          {
            "resourceType": "virtualMachines",
            "locations": [
              "westus"
            ]
          },
          {
            "resourceType": "virtualMachines/extensions",
            "locations": [
              "westus"
            ]
          }
        ]
      }
    ],
    "dependencies": [
      {
        "dependsOn": [
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Resources/deployments/SettingUpPublicIPs",
            "resourceType": "Microsoft.Resources/deployments",
            "resourceName": "SettingUpPublicIPs"
          },
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Network/virtualNetworks/MyVNET",
            "resourceType": "Microsoft.Network/virtualNetworks",
            "resourceName": "MyVNET"
          }
        ],
        "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Network/networkInterfaces/UbuntuVMNic",
        "resourceType": "Microsoft.Network/networkInterfaces",
        "resourceName": "UbuntuVMNic"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Resources/deployments/SettingUpUbuntuPublicIPs",
            "resourceType": "Microsoft.Resources/deployments",
            "resourceName": "SettingUpUbuntuPublicIPs"
          },
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Network/virtualNetworks/MyVNET",
            "resourceType": "Microsoft.Network/virtualNetworks",
            "resourceName": "MyVNET"
          }
        ],
        "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Network/networkInterfaces/SQLVMNic",
        "resourceType": "Microsoft.Network/networkInterfaces",
        "resourceName": "SQLVMNic"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Resources/deployments/storageAccountSetup",
            "resourceType": "Microsoft.Resources/deployments",
            "resourceName": "storageAccountSetup"
          },
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Network/networkInterfaces/SQLVMNic",
            "resourceType": "Microsoft.Network/networkInterfaces",
            "resourceName": "SQLVMNic"
          }
        ],
        "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Compute/virtualMachines/sqlSrv14",
        "resourceType": "Microsoft.Compute/virtualMachines",
        "resourceName": "sqlSrv14"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Compute/virtualMachines/sqlSrv14",
            "resourceType": "Microsoft.Compute/virtualMachines",
            "resourceName": "sqlSrv14"
          }
        ],
        "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Compute/virtualMachines/sqlSrv14/extensions/WinRMCustomScriptExtension",
        "resourceType": "Microsoft.Compute/virtualMachines/extensions",
        "resourceName": "sqlSrv14/WinRMCustomScriptExtension"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Resources/deployments/storageAccountSetup",
            "resourceType": "Microsoft.Resources/deployments",
            "resourceName": "storageAccountSetup"
          },
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Network/networkInterfaces/UbuntuVMNic",
            "resourceType": "Microsoft.Network/networkInterfaces",
            "resourceName": "UbuntuVMNic"
          }
        ],
        "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Resources/deployments/ubuntuVirtualMachineTemplate",
        "resourceType": "Microsoft.Resources/deployments",
        "resourceName": "ubuntuVirtualMachineTemplate"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Resources/deployments/ubuntuVirtualMachineTemplate",
            "resourceType": "Microsoft.Resources/deployments",
            "resourceName": "ubuntuVirtualMachineTemplate"
          },
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Compute/virtualMachines/sqlSrv14",
            "resourceType": "Microsoft.Compute/virtualMachines",
            "resourceName": "sqlSrv14"
          },
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Resources/deployments/SettingUpPublicIPs",
            "resourceType": "Microsoft.Resources/deployments",
            "resourceName": "SettingUpPublicIPs"
          }
        ],
        "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051626/providers/Microsoft.Compute/virtualMachines/MyUbuntuVM/extensions/install_dgsecure",
        "resourceType": "Microsoft.Compute/virtualMachines/extensions",
        "resourceName": "MyUbuntuVM/install_dgsecure"
      }
    ],
    "error": {
      "code": "DeploymentFailed",
      "message": "At least one resource deployment operation failed. Please list deployment operations for details. Please see http://aka.ms/arm-debug for usage details.",
      "details": [
        {
          "code": "Conflict",
          "message": "{\r\n  \"status\": \"Failed\",\r\n  \"error\": {\r\n    \"code\": \"ResourceDeploymentFailure\",\r\n    \"message\": \"The resource operation completed with terminal provisioning state 'Failed'.\",\r\n    \"details\": [\r\n      {\r\n        \"code\": \"VMAgentStatusCommunicationError\",\r\n        \"message\": \"VM 'MyUbuntuVM' has not reported status for VM agent or extensions. Please verify the VM has a running VM agent, and can establish outbound connections to Azure storage.\"\r\n      }\r\n    ]\r\n  }\r\n}"
        }
      ]
    }
  }
}