{
  "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Resources/deployments/dgsecure.dgforsql-previewdgsqlsrv-20160414093840",
  "name": "dgsecure.dgforsql-previewdgsqlsrv-20160414093840",
  "properties": {
    "templateLink": {
      "uri": "https://gallery.azure.com/artifact/20151001/dgsecure.dgforsql-previewdgsqlsrv.1.0.21/Artifacts/mainTemplate.json",
      "contentVersion": "1.0.0.0"
    },
    "parameters": {
      "location": {
        "type": "String",
        "value": "northeurope"
      },
      "adminUsername": {
        "type": "String",
        "value": "dg-admin"
      },
      "adminPassword": {
        "type": "SecureString"
      },
      "authenticationType": {
        "type": "String",
        "value": "password"
      },
      "sshPublicKey": {
        "type": "String",
        "value": ""
      },
      "sqladminUsername": {
        "type": "String",
        "value": "dg-admin"
      },
      "sqladminPassword": {
        "type": "SecureString"
      },
      "artifactsBaseUrl": {
        "type": "String",
        "value": "https://gallery.azure.com/artifact/20151001/dgsecure.dgforsql-previewdgsqlsrv.1.0.21/Artifacts"
      },
      "vmName": {
        "type": "String",
        "value": "MyUbuntuVM"
      },
      "vMSize": {
        "type": "String",
        "value": "Standard_A3"
      },
      "sqlSrvDBName": {
        "type": "String",
        "value": "SqlServer14"
      },
      "sqlVMSize": {
        "type": "String",
        "value": "Standard_DS12_v2"
      },
      "frontEndNSGName": {
        "type": "String",
        "value": "NSG-FrontEnd"
      },
      "publicIPAddressName": {
        "type": "String",
        "value": "dgsecurepublicip"
      },
      "dnsNameForPublicIP": {
        "type": "String",
        "value": "dg051603ubu"
      },
      "sqlPublicIp": {
        "type": "String",
        "value": "dgsqlpublicip"
      },
      "dnsNameForSQLPublicIP": {
        "type": "String",
        "value": "dg051603sql"
      },
      "storageAccountName": {
        "type": "String",
        "value": "dg051603stg"
      },
      "storageAccountNewOrExisting": {
        "type": "String",
        "value": "new"
      },
      "storageAccountType": {
        "type": "String",
        "value": "Standard_LRS"
      },
      "existingStorageAccountRG": {
        "type": "String",
        "value": "dg051603"
      }
    },
    "mode": "Incremental",
    "provisioningState": "Failed",
    "timestamp": "2016-05-14T16:53:09.4209679Z",
    "duration": "PT14M26.3613394S",
    "correlationId": "3f726fa5-e277-4b55-b410-af401f75ff69",
    "providers": [
      {
        "namespace": "Microsoft.Resources",
        "resourceTypes": [
          {
            "resourceType": "deployments",
            "locations": [
              null
            ]
          }
        ]
      },
      {
        "namespace": "Microsoft.Network",
        "resourceTypes": [
          {
            "resourceType": "virtualNetworks",
            "locations": [
              "northeurope"
            ]
          },
          {
            "resourceType": "networkSecurityGroups",
            "locations": [
              "northeurope"
            ]
          },
          {
            "resourceType": "networkInterfaces",
            "locations": [
              "northeurope"
            ]
          }
        ]
      },
      {
        "namespace": "Microsoft.Compute",
        "resourceTypes": [
          {
            "resourceType": "virtualMachines",
            "locations": [
              "northeurope"
            ]
          },
          {
            "resourceType": "virtualMachines/extensions",
            "locations": [
              "northeurope"
            ]
          }
        ]
      }
    ],
    "dependencies": [
      {
        "dependsOn": [
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Resources/deployments/SettingUpPublicIPs",
            "resourceType": "Microsoft.Resources/deployments",
            "resourceName": "SettingUpPublicIPs"
          },
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Network/virtualNetworks/MyVNET",
            "resourceType": "Microsoft.Network/virtualNetworks",
            "resourceName": "MyVNET"
          }
        ],
        "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Network/networkInterfaces/UbuntuVMNic",
        "resourceType": "Microsoft.Network/networkInterfaces",
        "resourceName": "UbuntuVMNic"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Resources/deployments/SettingUpUbuntuPublicIPs",
            "resourceType": "Microsoft.Resources/deployments",
            "resourceName": "SettingUpUbuntuPublicIPs"
          },
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Network/virtualNetworks/MyVNET",
            "resourceType": "Microsoft.Network/virtualNetworks",
            "resourceName": "MyVNET"
          }
        ],
        "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Network/networkInterfaces/SQLVMNic",
        "resourceType": "Microsoft.Network/networkInterfaces",
        "resourceName": "SQLVMNic"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Resources/deployments/storageAccountSetup",
            "resourceType": "Microsoft.Resources/deployments",
            "resourceName": "storageAccountSetup"
          },
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Network/networkInterfaces/SQLVMNic",
            "resourceType": "Microsoft.Network/networkInterfaces",
            "resourceName": "SQLVMNic"
          }
        ],
        "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Compute/virtualMachines/sqlSrv14",
        "resourceType": "Microsoft.Compute/virtualMachines",
        "resourceName": "sqlSrv14"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Compute/virtualMachines/sqlSrv14",
            "resourceType": "Microsoft.Compute/virtualMachines",
            "resourceName": "sqlSrv14"
          }
        ],
        "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Compute/virtualMachines/sqlSrv14/extensions/WinRMCustomScriptExtension",
        "resourceType": "Microsoft.Compute/virtualMachines/extensions",
        "resourceName": "sqlSrv14/WinRMCustomScriptExtension"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Resources/deployments/storageAccountSetup",
            "resourceType": "Microsoft.Resources/deployments",
            "resourceName": "storageAccountSetup"
          },
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Network/networkInterfaces/UbuntuVMNic",
            "resourceType": "Microsoft.Network/networkInterfaces",
            "resourceName": "UbuntuVMNic"
          }
        ],
        "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Resources/deployments/ubuntuVirtualMachineTemplate",
        "resourceType": "Microsoft.Resources/deployments",
        "resourceName": "ubuntuVirtualMachineTemplate"
      },
      {
        "dependsOn": [
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Resources/deployments/ubuntuVirtualMachineTemplate",
            "resourceType": "Microsoft.Resources/deployments",
            "resourceName": "ubuntuVirtualMachineTemplate"
          },
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Compute/virtualMachines/sqlSrv14",
            "resourceType": "Microsoft.Compute/virtualMachines",
            "resourceName": "sqlSrv14"
          },
          {
            "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Resources/deployments/SettingUpPublicIPs",
            "resourceType": "Microsoft.Resources/deployments",
            "resourceName": "SettingUpPublicIPs"
          }
        ],
        "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Compute/virtualMachines/MyUbuntuVM/extensions/install_dgsecure",
        "resourceType": "Microsoft.Compute/virtualMachines/extensions",
        "resourceName": "MyUbuntuVM/install_dgsecure"
      }
    ],
    "error": {
      "code": "DeploymentFailed",
      "message": "At least one resource deployment operation failed. Please list deployment operations for details. Please see http://aka.ms/arm-debug for usage details.",
      "details": [
        {
          "code": "Conflict",
          "message": "{\r\n  \"status\": \"Failed\",\r\n  \"error\": {\r\n    \"code\": \"ResourceDeploymentFailure\",\r\n    \"message\": \"The resource operation completed with terminal provisioning state 'Failed'.\",\r\n    \"details\": [\r\n      {\r\n        \"code\": \"DeploymentFailed\",\r\n        \"message\": \"At least one resource deployment operation failed. Please list deployment operations for details. Please see http://aka.ms/arm-debug for usage details.\",\r\n        \"details\": [\r\n          {\r\n            \"code\": \"BadRequest\",\r\n            \"message\": \"{\\r\\n  \\\"error\\\": {\\r\\n    \\\"code\\\": \\\"InvalidParameter\\\",\\r\\n    \\\"target\\\": \\\"vmSize\\\",\\r\\n    \\\"message\\\": \\\"The value of parameter vmSize is invalid.\\\"\\r\\n  }\\r\\n}\"\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  }\r\n}"
        }
      ]
    }
  }
}