{
  "id": "/subscriptions/b598d47e-5066-44fe-b5b1-67869e3a3847/resourceGroups/dg051603/providers/Microsoft.Resources/deployments/ubuntuVirtualMachineTemplate",
  "name": "ubuntuVirtualMachineTemplate",
  "properties": {
    "templateLink": {
      "uri": "https://gallery.azure.com/artifact/20151001/dgsecure.dgforsql-previewdgsqlsrv.1.0.21/Artifacts/virtualMachine-password.json",
      "contentVersion": "1.0.0.0"
    },
    "parameters": {
      "vmName": {
        "type": "String",
        "value": "MyUbuntuVM"
      },
      "location": {
        "type": "String",
        "value": "northeurope"
      },
      "storageAccountName": {
        "type": "String",
        "value": "dg051603stg"
      },
      "adminUsername": {
        "type": "String",
        "value": "dg-admin"
      },
      "adminPassword": {
        "type": "SecureString"
      },
      "sshPublicKey": {
        "type": "String",
        "value": ""
      },
      "sshKeyPath": {
        "type": "String",
        "value": "/home/dg-admin/.ssh/authorized_keys"
      },
      "vmSize": {
        "type": "String",
        "value": "dg-admin"
      },
      "nicName": {
        "type": "String",
        "value": "UbuntuVMNic"
      },
      "virtualMachinesApiVersion": {
        "type": "String",
        "value": "2015-06-15"
      },
      "vmExtensionsApiVersion": {
        "type": "String",
        "value": "2015-06-15"
      }
    },
    "mode": "Incremental",
    "provisioningState": "Failed",
    "timestamp": "2016-05-14T16:39:41.4895717Z",
    "duration": "PT6.358919S",
    "correlationId": "3f726fa5-e277-4b55-b410-af401f75ff69",
    "providers": [
      {
        "namespace": "Microsoft.Compute",
        "resourceTypes": [
          {
            "resourceType": "virtualMachines",
            "locations": [
              "northeurope"
            ]
          }
        ]
      }
    ],
    "dependencies": [],
    "error": {
      "code": "DeploymentFailed",
      "message": "At least one resource deployment operation failed. Please list deployment operations for details. Please see http://aka.ms/arm-debug for usage details.",
      "details": [
        {
          "code": "BadRequest",
          "message": "{\r\n  \"error\": {\r\n    \"code\": \"InvalidParameter\",\r\n    \"target\": \"vmSize\",\r\n    \"message\": \"The value of parameter vmSize is invalid.\"\r\n  }\r\n}"
        }
      ]
    }
  }
}